<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practico_Tablas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feM-TF-eQN">
                                <rect key="frame" x="10" y="100" width="355" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="var" id="XJx-RW-Sbc" customClass="TableCell" customModule="Practico_Tablas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJx-RW-Sbc" id="JGT-8q-ocC">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="teN-ch-FBB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vfR-yA-ysr"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zHS-bv-lII">
                                <rect key="frame" x="5" y="5" width="365" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hTZ-jk-Azi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Yar-kh-SdW" customClass="CollectionViewCell" customModule="Practico_Tablas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="myLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-qX-79r">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SfY-qX-79r" firstAttribute="top" secondItem="Yar-kh-SdW" secondAttribute="top" constant="5" id="FsU-Ko-Ga8"/>
                                            <constraint firstAttribute="bottom" secondItem="SfY-qX-79r" secondAttribute="bottom" constant="5" id="OFM-RP-IW3"/>
                                            <constraint firstItem="SfY-qX-79r" firstAttribute="leading" secondItem="Yar-kh-SdW" secondAttribute="leading" id="YYq-vI-4HU"/>
                                            <constraint firstAttribute="trailing" secondItem="SfY-qX-79r" secondAttribute="trailing" id="f4G-Qe-5aK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellCollectionView" destination="SfY-qX-79r" id="XZY-Cf-AvP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yVb-n9-4Px"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2gq-cV-PMu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHS-bv-lII" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="5" id="3vc-HY-7jK"/>
                            <constraint firstItem="zHS-bv-lII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="8hi-6B-os5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="feM-TF-eQN" secondAttribute="bottom" constant="10" id="EAw-ef-pdu"/>
                            <constraint firstItem="feM-TF-eQN" firstAttribute="top" secondItem="zHS-bv-lII" secondAttribute="bottom" constant="5" id="XnI-zm-uNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHS-bv-lII" secondAttribute="trailing" constant="5" id="ilj-eO-8e7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="feM-TF-eQN" secondAttribute="trailing" constant="10" id="px3-hW-B7W"/>
                            <constraint firstItem="feM-TF-eQN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="qX3-1d-d8y"/>
                            <constraint firstItem="feM-TF-eQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tZm-Nw-kHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="feM-TF-eQN" id="zIk-rY-I0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
